groupAnagrams = (strs) => {
    const result = [];

    for (const word of strs) {
        const count = Array(26).fill(0);
        for (const char of word) {
            count[char.charCodeAt(0) - "a".charCodeAt(0)]++;
        }

        let key = count.join("#");
        if (!result[key]) result[key] = [];
        result[key].push(word);
    }
    return Object.values(result);
};

const input = ["act", "pots", "tops", "cat", "stop", "hat"];
const output = groupAnagrams(input);
console.log(output);
